# ServerHelperBridge

./: build.gradle  settings.gradle
src/main/java/github/kasuminova/network/codec/: CompressedObjectDecoder.java  CompressedObjectEncoder.java
src/main/java/github/kasuminova/network/message/: MessageProcessor.java
src/main/java/github/kasuminova/network/message/servercmd/: CmdExecFailedMessage.java  CmdExecMessage.java  CmdExecResultsMessage.java
src/main/java/github/kasuminova/network/message/serverinfo/: ModItem.java  ModListGetMessage.java  ModListMessage.java
src/main/java/github/kasuminova/serverhelper/: ServerHelperBridge.java
src/main/java/github/kasuminova/serverhelper/command/: ServerHelperCommandExecutor.java
src/main/java/github/kasuminova/serverhelper/data/: BridgeClientConfig.java
src/main/java/github/kasuminova/serverhelper/extensions/: ServerStartCommands.java  ThreadAffinity.java  WorldFlagForceSetterThread.java
src/main/java/github/kasuminova/serverhelper/extensions/handler/: WorldEventHandler.java
src/main/java/github/kasuminova/serverhelper/network/: BridgeClient.java  ClientInitializer.java  ConnectionDaemonThread.java  MessageSyncThread.java
src/main/java/github/kasuminova/serverhelper/network/handler/: AbstractHandler.java  MainHandler.java
src/main/java/github/kasuminova/serverhelper/sender/: AbstractServerHelperSender.java  ServerHelperSender.java  SpigotSenderAdapter.java
src/main/java/github/kasuminova/serverhelper/util/: FileUtils.java
src/main/resources/: config.yml  plugin.yml
